package aurora.policy.javaconfig.swagger;

import java.util.ArrayList;
import java.util.List;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import com.google.common.collect.Lists;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.ParameterBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.schema.ModelRef;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.ApiKey;
import springfox.documentation.service.Parameter;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@EnableSwagger2
public class SwaggerConfig
{
	@Bean
	public Docket createRestApi()
	{
		ParameterBuilder tokenPar = new ParameterBuilder();
		List<Parameter> pars = new ArrayList<>();
		tokenPar.name("Authorization")
			.description("令牌")
			.modelRef(new ModelRef("string"))
			.parameterType("header")
			.required(false)
			.build();
		pars.add(tokenPar.build());
		return new Docket(DocumentationType.SWAGGER_2)
			.apiInfo(apiInfo())
			.select()
			.apis(RequestHandlerSelectors.basePackage("aurora.policy.controller"))// 这里是项目的基本包，改成项目对应的包路径
			.paths(PathSelectors.any())
			.build()
			.globalOperationParameters(pars)
			.securitySchemes(Lists.newArrayList(apiKey()));
	}

	@SuppressWarnings("deprecation")
	private ApiInfo apiInfo()
	{
		return new ApiInfoBuilder()
			.title("LwM2M Management Server")
			.description("RESTful APIs")
			.contact("swagger@gmail.com")
			.version("1.0.0")
			.build();
	}

	private ApiKey apiKey()
	{
		return new ApiKey("apikey", "Authorization", "header");
	}
}
